GOOGLE_ID = 609292670047-33lhqf04lcpf6lu6mv2ng0l6oikjrld6.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000



# mongodb+srv://codewithemma:codewithemma01@cluster0.2qzy0ou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0