.container {
  margin: 70px 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-start;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.flex p:nth-of-type(1) {
  font-size: 20px;
  font-weight: 700;
}
.flex p:nth-of-type(2) {
  font-size: 16px;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .flex p:nth-of-type(1) {
    font-size: 15px;
    font-weight: 700;
  }
  .flex p:nth-of-type(2) {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
  }
}

@media screen and (max-width: 470px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .flex {
    margin-bottom: 40px;
  }
  .flex p:nth-of-type(1) {
    font-size: 15px;
    font-weight: 700;
  }
  .flex p:nth-of-type(2) {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
  }
}
