.cart_nav {
  margin-top: 30px;
  margin-bottom: 50px;
}

.cart_nav a {
  font-size: 14px;
  color: #808080;
  font-weight: 400;
}

.cart_nav a:nth-of-type(2) {
  font-weight: 600;
  color: black;
}
.card_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 100px 0;
}
.productCard {
  width: 100%;
  border-radius: 8px;
  background-color: #fffafaba;
  margin-bottom: 40px;
}
.img_container {
  position: relative;
  background-color: #f5f5f5;
  width: 100%;
  height: 180px;
}

.addToCart {
  position: absolute;
  bottom: 0;
  background-color: black;
  color: white;
  padding: 10px;
  cursor: pointer;
  border: none;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  opacity: 0;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}
.productCard:hover .addToCart {
  opacity: 1;
  transition: 0.5s all ease;
}

.productName {
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
}

.discountBadge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ff4d4f;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.actionButtonContainer {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.actionButtons {
  position: absolute;
  right: 0;
  top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 10px;
  gap: 10px;
}

.actionButton {
  background: none;
  border: none;
  cursor: pointer;
}

.pricing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.originalPrice {
  color: #ff4d4f;
  font-size: 16px;
  font-weight: 400;
}
.btn_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.btn_container button {
  background-color: var(--tertiaryColor);
  color: #fff;
  border-radius: 4px;
  border: none;
  padding: 15px 25px;
  cursor: pointer;
}

.btn_container button:hover {
  transition: 0.3s ease-in;
  background-color: var(--tertiaryColorHover);
}

.btn_flex {
  position: absolute;
  margin-top: 8px;
  display: flex;
  gap: 100px;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .card_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 470px) {
  .card_grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
