.footer {
  background-color: var(--softBg);
  color: white;
}
.footer .footer_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 40px;
  padding-bottom: 70px;
}
.brand {
  font-size: 24px;
  font-weight: 700;
}
.p {
  font-size: 20px;
  font-weight: 500;
}
.footer_grid div:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer_grid div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer_grid div:nth-of-type(3) {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer_grid div:nth-of-type(4) {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.input {
  padding: 0 5px;
  border: 3px solid white;
  border-radius: 5px;
  outline: none;
  background-color: transparent;
  color: var(--secondaryColor);
  width: 200px;
  height: 50px;
}
.footer_link {
  font-size: 16px;
  font-weight: 200;
}
@media screen and (max-width: 768px) {
  .footer_link {
    font-size: 11px;
  }
  .footer_grid h2 {
    font-size: 13px;
  }
  .footer_grid p {
    font-size: 10px;
  }
}

@media screen and (max-width: 640px) {
  .footer_link {
    font-size: 9px;
  }
  .footer_grid h2 {
    font-size: 11px;
  }
  .footer_grid p {
    font-size: 9px;
  }
  .input {
    border: 1px solid white;
    width: 80px;
    height: 20px;
  }
  .input::placeholder {
    font-size: 7px;
  }
  .footer .footer_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 13px;
  }
}
